start_text = Salom
my_tasks = Mening vazifalarim
add_task = Vazifa qoshish
language = Tilni ozgartirish
add_title = Iltimos nom bering
add_description = Iltimos bugungi rejangizni kiriting
add_deadline = Iltimos sanani  kiriting
notification = Iltimos ogoxlantirish soatini  yozing
checking = Iltimos malumotni tekshirib oling
title_text = Sarlavha
description_text = Sizning planingiz
deadline_text = Topshiriq muddati
notification_text = Xabarnoma vaxti
English = Inglizcha 
Russia = Ruscha 
Uzbek = Ozbekcha
lang = Iltimos til tanlang 
language_changed = Til ozgardi
task_added = Vazifa muvaffaqiyatli qoshildi ✅
task_deleted = Vazifa muvaffaqiyatli ochirildi
notification_time = Xabarnoma vaxti 🔔
no_tasks = Sizda vazifalar yo'q hali
pending = Kutmoqda
done = Bajardi
Plans = Iltimos natijalarni korish uchun vazifani tanlang
day_time = Iltimos sanani yoki voxtni tori kiriting
back = Orqaga