start_text = Hello
my_tasks = My tasks
add_task = Add task
language = Change language
add_title = Please enter the title
add_description = Please enter the goal you want to accomplish today Abduazim 
add_deadline = Please enter the day
notification = Please enter the notification time
checking = Please verify the information 
title_text = Title
description_text =  Your plan
deadline_text = Deadline
notification_text = Notification time 
English = Eng
Russia = Rus
Uzbek = Uzb 
lang = Please choose the desired language
language_changed = Language is changed 
task_added = Task added successfully ✅
task_deleted = Task deleted successfully
notification_time = Notification time 🔔
no_tasks = You have no tasks
pending = Pending
done = Done
Plans = Please select a task to see your results
day_time = You wrote wrong format please check date or time 
back = Back